# srtapi

./: .gitignore  README.md  SRT.sln  docker-compose.yml  init.sql
.github/workflows/: develop_srt-api.yml
SRT/: Dockerfile  Program.cs  SRT.csproj  SRT.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  http-client.env.json
SRT.Domain/: SRT.Domain.csproj
SRT.Domain.Entities/: Departamentos.cs  DetalleReservas.cs  Estados.cs  Locaciones.cs  Paises.cs  Reservas.cs  Roles.cs  Rutas.cs  Usuario.cs  UsuarioRoles.cs  Vehiculos.cs  Viajes.cs
SRT.Domain.Entities/Base/: BaseEntity.cs
SRT.Domain.Models/: SRT.Domain.Models.csproj
SRT.Domain.Models/Dtos/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterUserRequest.cs  (+1 more)
SRT.Domain.Models/Helpers/: AppSettings.cs
SRT.Domain.Utils/: SRT.Domain.Utils.csproj
SRT.Domain.Utils/Constants/: CustomClaimTypes.cs
SRT.Domain.Utils/Exceptions/: SrtException.cs
SRT.Domain/Repositories/Interface/: IDepartamentosRepository.cs  IDetalleReservasRepository.cs  IEstadosRepository.cs  ILocacionesRepository.cs  IPaisesRepository.cs  IReservasRepository.cs  IRutasRepository.cs  IUserRepository.cs  IUsuarioRolesRepository.cs  IVehiculosRepository.cs  IViajesRepository.cs
SRT.Domain/Repositories/Interface/Base/: IRepository.cs
SRT.Domain/Services/Implementation/: AuthenticationService.cs  DepartamentoService.cs  DetalleReservasService.cs  EstadoService.cs  LocacionesService.cs  PaisService.cs  ReservasService.cs  RutasService.cs  UserService.cs  UsuarioRolesService.cs  VehiculosService.cs  ViajesService.cs
SRT.Domain/Services/Interface/: IAuthenticationService.cs  IDepartamentoService.cs  IDetalleReservasService.cs  IEstadoService.cs  ILocacionesService.cs  IPaisService.cs  IReservasService.cs  IRutasService.cs  IUserService.cs  IUsuarioRolesService.cs  IVehiculosService.cs  IViajesService.cs
SRT.Infraestructure/: SRT.Infraestructure.csproj
SRT.Infraestructure/Database/: BD y Tablas  SpConstants.cs  SrtConnection.cs
SRT.Infraestructure/Repositories/Implementation/: DepartamentosRepository.cs  DetalleReservasRepository.cs  EstadosRepository.cs  LocacionesRepository.cs  PaisesRepository.cs  ReservasRepository.cs  RutasRepository.cs  UserRepository.cs  UsuarioRolesRepository.cs  VehiculosRepository.cs  ViajesRepository.cs
SRT.Infraestructure/Repositories/Implementation/Base/: Repository.cs
SRT.Infraestructure/Scripts/: 01-Db.sql  02-Db.sp  02-Sp.sql  03-Inserts.sql
SRT/Controllers/: AuthenticationController.cs  DepartamentosController.cs  EstadosController.cs  LocacionesController.cs  PaisesController.cs  ReservasController.cs  RutasController.cs  UsersController.cs  VehiculosController.cs  ViajesController.cs  WeatherForecastController.cs
SRT/Dependency/: DependencyConfigurations.cs
(+58 files in other folders)
