<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SRT.Domain.Entities\SRT.Domain.Entities.csproj" />
      <ProjectReference Include="..\SRT.Domain.Models\SRT.Domain.Models.csproj" />
    </ItemGroup>

</Project>
